*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #0f0f0f;
}
/* header */

/*Main*/
main{
    width: 100%;

}

.container-principal{
   
    width: 85%;
    margin: auto;
}
/*cajas tags*/
.caja-tags{
    
    width: 90vw;
    height: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.tags{
    background: #0f0f0f;
    border: 1px solid #303030;
    color: #AAAAAA;
    margin: 0 20px;
    width: 150px;
    height: 45px;
    font-size: 16px;
    border-radius: 50px;
    text-align: center;
    font-family: "exo" sans-serif;
    
}
.tags option{
    background:#212121;
}
/*categorias*/
.caja-titles{
    display: flex;
    margin: 0 0 15px 0;
    height: 10px;
    width: 100%;
    font-size: 24px;
    font-family: "exo" sans-serif;
}
.titles-1{
    width: 70%;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    color: white; 
    padding: 0 0 0 0;

}
.titles-2{
    width: 30%;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    color: white; 
    padding: 0 0 0 0;

}
/*contenedor L-R*/
.contenedor-L-R{
    width: 100%;
    display:flex;
    justify-content: space-between;
}

/*caja izquierda*/

.contenedor-padreL{
    flex-direction: column;
    justify-content: flex-start;
    width: 68%;
    height: auto;
    display: flex;
    border-bottom: 1px solid #303030;
}
.card{
    width: 100%;
    height: auto;
    display: flex;
    padding: 0 0 20px 0;
    margin: 30px 0 0px 0;
    justify-content: flex-start;
    border-bottom: 1px solid #303030;
}
.imagen-card img{
    border-radius: 5px;
    margin: 0 30px 0 0;
    width: 250px;
    height: 300px;
     
}
.caja-card{
    flex-direction: column;
}
.title-card{
    color: #ffffff;
    font-size:2vw;
}
.title-card a{
    text-decoration: none;
    color: #ffffff;
}
.title-card:hover{
    text-decoration:underline;
}
.descripcion-card{
    color: #AAAAAA;
    line-height: 30px;
}
.generos-card{
    color: #AAAAAA;
    width: 30%;
    height: 25px;
    justify-content:center;
    align-items: center;
    border-radius: 5px;
    background:  #212121;
    margin: 5px 10px;
    font-size: 20px;
}
.plataformas-card{
    color:  #AAAAAA;
    margin: 30px 10px 0 10px;
    display: inline-flex;
    
}

/*caja derecha*/
.contenedor-padreR{
    display:flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 30%;
    height: auto;
    border-bottom: 1px solid #303030;
    

}
.wrap{
    position:relative;
    width: 100%;
    height: 130px;
    padding: 0 0 20px 0;
    margin: 20px 0 0px 0;
    border-radius: 10px;
}
.wrap img{
    border-radius: 10px;
     display: flex;
     position: absolute;
     width: 100%;
     background-size: contain;
     height: 100%;
     
}
.wrap-title{
    margin: 15px 0 0 10px;
    width: 50%;
    height: 20px;
    display: inline-flex;
    z-index: 3;
    color: #ffffff;
    position: relative;
}
.wrap-generos , .wrap-puntuacion{
    color: #AAAAAA;
    width: 100px;
    height: 20px;
    justify-content:center;
    align-items: center;
    border-radius: 5px;
    background: #aaaaaa54;
    margin: 0 10px;
    position: relative;
}

.wrap-puntuacion{
    display: inline-flex;
    color: #ffffff;
    background: #ff2a00;
    align-items: center;
    width: 3vw;
    height: 6vh;
    border-radius: 100%;
}
.wrap-plataformas img{
    margin: 0 0 0 10px;
    width: 85px;
    height: 15px;
    position: relative;
    color: #AAAAAA;
    display: inline-flex;
    
}
/*seccion antes del fotter*/
.caja-title-final{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    color: #AAAAAA;
}
.items-1{
    flex-wrap: wrap;
    width: 70%;
    display: flex;
    justify-content: flex-end;
    margin:0 30px 0 0;
    
    
    
}
.items-1 img{
    margin:  0 0 0 15px;
    width: 25px;
    height: 15px;
}
.items-2{
    flex-wrap: wrap;
    width: 20%;
    margin: 0 0 0 30px;
    display: flex;
    justify-content: flex-end;
    
    
}
.items-2 img{
    margin:  0 0 0 15px;
    width: 25px;
    height: 15px;
}

.caja-arrow{
    width: 10%;
    display: flex;
    justify-content: flex-end;
    margin: 0 30px 0 0;
}
.items-arrow{
    justify-content: center;
    align-items: center;
    display: inline-flex;
    background: #303030;
    border-radius: 50px;
    width: 50px;
    height: 50px;
}
.items-arrow img{
    width: 25px;
    height: 25px;
}

/* footer */
.container-foot{
    width: 100%;
    height: 300px;
    border-top: 1px solid #303030;
    border-bottom: 1px solid #303030;
    color: #AAAAAA;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1;
    grid-template-areas: "caja-1  caja-2  caja-3";
}

.caja-logo{
    grid-area: caja-1;
    justify-content: center;
    align-items: center;
    display: flex;
}
.item-logo{
    display: inline-flex;
    width: 150px;
    height: 40px;
    
}
.item-logo img{
    width: 100%;
    padding: 0 10px;
}

.caja-general{
    grid-area:caja-2 ;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 35% 20% 20%;
    grid-template-areas: "titulo    titulo    titulo"
                         "item1     item2     item3"
                         "item4     item5       .  ";
}
.caja-general a{
    text-decoration: none;
    color: #AAAAAA;
}
.caja-general a:hover{
    text-decoration: underline;
}
.item-titulo-g{
    grid-area: titulo;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    font-size: 1.5vw;
}
.item-list1{
    grid-area: item1;
    display: flex;
    align-items: center;
}.item-list2{
    grid-area: item2;
    display: flex;
    align-items: center;
}.item-list3{
    grid-area: item3;
    display: flex;
    align-items: center;
}.item-list4{
    grid-area: item4;
    display: flex;
    align-items: center;
}.item-list5{
    grid-area: item5;
    display: flex;
    align-items: center;
}

.caja-social{
    grid-area: caja-3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 40% 50%;
    grid-template-areas: "titulo titulo"
                         "item   item";
}
.item-titulo-s{
    grid-area: titulo ;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 0 0 20px 0;
    font-size: 1.5vw;
    
    
}
.item-social{
    grid-area: item;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.item-social img{
    margin: 0 15px;

}
.caja-copy{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AAAAAA;
}
